{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QFDMKDV3\\SQLEXPRESS;Database=FDS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
//scaffolding database/cs files
//Scaffold-DbContext "Data Source=LAPTOP-QFDMKDV3\SQLEXPRESS;Initial Catalog=FoodDeliverySystem;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataModel